package co.edu.campusucc;

public class TallerM2021UnCaracol012 {
	public static void main(String[] args) {
		
		  System.out.println("0-0-0-0-0-0-0-0-0-0-0-0-0-0-0-0-0-0-0-0-0-0-0");
		  System.out.println("|       Daniela Rojas Vera                  |");
		  System.out.println("0   Facultad de Ingenieria Industrial ;)    0");
		  System.out.println("|           Campus Cali-Sur                 |");
		  System.out.println("0           Tercer semestre                 0");
		  System.out.println("|              ID 482305                    |");
		  System.out.println("0     Profesor Harold Adrian Bolanos        0");
		  System.out.println("|           30-Octubre-2020                 |");
		  System.out.println("0-0-0-0-0-0-0-0-0-0-0-0-0-0-0-0-0-0-0-0-0-0-0");
	      System.out.println("|                                           |");
		  System.out.println("0                   Programa                0");
		  System.out.println("|            Caracol;cien pies,Gusano       |");
		  System.out.println("0                                           0");
		  System.out.println("|                                           |");
		  System.out.println("|                                           |");
		  System.out.println("0-0-0-0-0-0-0-0-0-0-0-0-0-0-0-0-0-0-0-0-0-0-0");
		  System.out.println();
		
		int i=1;
		int a=2;
		int n=11;
		int re=0;
		System.out.println("acomulados      descenso por noche      ascenso por dia   ");
		System.out.println();
		while(i<n) {
			System.out.println (     "  " + (a+i) +      "                      "+2+        "                        "+i);
			i++;
			
		re=(55);
		
		}
		
		System.out.println("El caracol subio la pared  en " +re+" dias");
		System.out.println();
		
		int ii=1;
		int aa=3;
		int nn=11;
		int cien=0;
		System.out.println("acomulados      descenso por noche      ascenso por dia   ");
		System.out.println();
		while(ii<nn) {
			System.out.println (     "  " + (aa+ii) +      "                      "+3+        "                       "+ii);
			ii++;
			cien=55;
		}
		System.out.println("El cienpiés subio la pared  en " +cien+" dias");
		System.out.println();
		System.out.println();
		
		int iii=1+2;
		int aaa=1;
		int nnn=12;
		int gus=0;
		System.out.println("acomulados      descenso por noche      ascenso por dia   ");
		System.out.println();
		while(iii<nnn) {
			
			System.out.println (     "  " + (aaa+iii)+     "                   "+2+        "                       "+(iii-1));
			iii +=2;
			gus=30;
		}
		System.out.println("El gusano subio la pared  en " +gus+" dias");
		System.out.println();
		System.out.println();
		

	}

}