package co.edu.campusucc;

import java.util.Scanner;

public class TallerM2021Nomina010 {
	private static final String Total = null;

	public static void main(String[] args) {
		
		System.out.println("0-0-0-0-0-0-0-0-0-0-0-0-0-0-0-0-0-0-0-0-0-0-0");
		  System.out.println("|       Daniela Rojas Vera                  |");
		  System.out.println("0   Facultad de Ingenieria Industrial ;)    0");
		  System.out.println("|           Campus Cali-Sur                 |");
		  System.out.println("0           Tercer semestre                 0");
		  System.out.println("|              ID 482305                    |");
		  System.out.println("0     Profesor Harold Adrian Bolanos        0");
		  System.out.println("|           30-Octubre-2020                 |");
		  System.out.println("0-0-0-0-0-0-0-0-0-0-0-0-0-0-0-0-0-0-0-0-0-0-0");
	      System.out.println("|                                           |");
	      System.out.println("|                                           |");
		  System.out.println("0                 Programa                  0");
		  System.out.println("|                Nomona 010                 |");
		  System.out.println("0                                           0");
		  System.out.println("|                                           |");
		  System.out.println("|                                           |");
		  System.out.println("0-0-0-0-0-0-0-0-0-0-0-0-0-0-0-0-0-0-0-0-0-0-0");
		  System.out.println();
		  
		  try (Scanner leer = new Scanner (System.in)) {
			int Absoluto, Numero1;
			
			System.out.println(" DIGITE EL NUMERO PARA DAR EL VALOR ADSOLUTO ");
			Numero1 = leer.nextInt();
			
			Absoluto = Numero1;
			
			
			if (Absoluto < 0) {
			 
			} else {
			}
			 System.out.println("NUMERO NORMAL ES : "+ Absoluto);
		}
			
			System.out.println("EL NUMERO ABSOLUTO ES : "+ Total);
		  
		  

	}

}