public class Programamatematicoarg04 {
  public static void main(String[] args) {
	  System.out.println("0-0-0-0-0-0-0-0-0-0-0-0-0-0-0-0-0-0-0-0-0-0-0");
	  System.out.println("|       Daniela Rojas Vera                  |");
	  System.out.println("0   Facultad de Ingenieria Industrial;)    0");
	  System.out.println("|           Campus Cali-Sur                 |");
	  System.out.println("0           Tercer semestre                 0");
	  System.out.println("|              ID 482305                    |");
	  System.out.println("0     Profesor Harold Adrian Bolanos        0");
	  System.out.println("|           24-Octubre-2020                 |");
	  System.out.println("0-0-0-0-0-0-0-0-0-0-0-0-0-0-0-0-0-0-0-0-0-0-0");
      System.out.println("|                                           |");
	  System.out.println("0                                           0");
	  System.out.println("|           Programa Argumento              |");
	  System.out.println("0                  reto                     0");
	  System.out.println("|                                           |");
	  System.out.println("0-0-0-0-0-0-0-0-0-0-0-0-0-0-0-0-0-0-0-0-0-0-0");
	  
	  
	  System.out.println("Argumento 1 = " + args[0]);
	  System.out.println("Argumento 2 = " + args[1]);
	  
	  if ("H" .compareToIgnoreCase(arg[0])) { 
          //convierten a binario
		  
	  }else   if ("B" .compareToIgnoreCase(arg[0])) { 
	  
	  }else {
		  //mensaje indicando que no existe esa opcion para convertir el numero {
		  
      int num1 = Integer.parseInt(args[0]);
	int num2 = Integer.parseInt(args[1]);
	int resultado = num1 - num2;
	
	   System.out.println("operacion matematica: num1 = "+num1+", num2 = "+num2); 
       System.out.println("resta num1 - num2 = " + resultado);
	   
	  
	
	
	   
	   
	  
  }
 }